# BookService

./: .gitignore  Makefile  README.md
app/Account/: .env.example  Account.sln  Makefile
app/Account/src/Buk.Account/: AppEnv.cs  Buk.Account.csproj  Program.cs  Usings.cs  account.Dockerfile
app/Account/src/Buk.Account/Migrations/: 20240831213751_InitialCreate.Designer.cs  20240831213751_InitialCreate.cs  EfPostgresUserDbContextModelSnapshot.cs
app/Account/src/Buk.Account/Modules/Commum/: CommumModule.cs
app/Account/src/Buk.Account/Modules/Commum/Adapters/Database/Posgres/: PosgresInjector.cs
app/Account/src/Buk.Account/Modules/Users/: UsersModule.cs
app/Account/src/Buk.Account/Modules/Users/Adapters/Database/Postgres/Contexts/: EfPostgresUserDbContext.cs
app/Account/src/Buk.Account/Modules/Users/Adapters/Database/Postgres/Entities/: PostgresUser.cs
app/Account/src/Buk.Account/Modules/Users/Adapters/Providers/Email/Brevo/: BrevoEmailProvider.cs
app/Account/src/Buk.Account/Modules/Users/Adapters/Providers/Email/Mock/: MockEmailProvider.cs
app/Account/src/Buk.Account/Properties/: launchSettings.json
app/books_managment/: .env.example  .gitignore  Dockerfile  Makefile  README.md  dev.Dockerfile  docker-compose.yml  fly.toml  mix.exs
app/books_managment/config/: config.exs  dev.exs  prod.exs  runtime.exs  test.exs
app/books_managment/lib/: books_managment.ex  books_managment_web.ex
app/books_managment/test/: test_helper.exs
app/booksadmin/: .gitignore  README.md  docker-compose.yml  mix.exs
app/booksadmin/assets/: tailwind.config.js
app/booksadmin/config/: config.exs  dev.exs  prod.exs  runtime.exs  test.exs
app/buk-main-front/: .env.example  dev.Dockerfile  package-lock.json  package.json
docker/: docker-compose.yaml
docker/kong/: Makefile
(+81 files in other folders)
